CONFIG_ZMK_STUDIO=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Display

# Enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# hide battery status widget
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# Enable the general pointing/mouse functionality
# CONFIG_ZMK_POINTING=y